<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Assinaturas Premium - Cachaçaria Ouro da Terra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
      {
        "imports": {
          "@phosphor-icons/web": "https://unpkg.com/@phosphor-icons/web@2.1.1/src/index.js"
        }
      }
    </script>
</head>
<body>
    <header>
        <div class="container header-flex">
            <a href="index.html" class="logo-link">
                <img src="logo.png" alt="Logo Ouro da Terra" id="logo">
            </a>
            <h1 style="flex:1;text-align:center;font-family:'Lora',serif;color:#E4C59E;font-size:1.2rem;">Planos Premium Ouro da Terra</h1>
        </div>
    </header>
    <main>
        <div class="container" style="max-width:900px; margin-top:40px; margin-bottom:35px;">
            <h2>Escolha a melhor assinatura para você</h2>
            <div style="display:flex;justify-content:center;flex-wrap:wrap;gap:28px;">
                <div style="background:#FEFAEB;border-radius:12px;padding:20px 19px;min-width:250px;max-width:310px;box-shadow:0 4px 14px #b9861844;">
                    <h3 style="color: #B8860B; font-weight:bold; margin-bottom:7px;">Mensal</h3>
                    <p>Receba todo mês 1 cachaça ouro + mimo surpresa mineiro.</p>
                    <div style="font-weight:bold; color: #805e16; font-size:1.27rem; margin:9px 0;">R$ 59,90/mês</div>
                    <button style="background:#b99135;color:#fffbe9; font-size:1.05rem; border:none; padding:8px 22px; border-radius:7px; cursor:pointer;">Assinar Mensal</button>
                </div>
                <div style="background:#FEFAEB;border-radius:12px;padding:20px 19px;min-width:250px;max-width:310px;box-shadow:0 4px 14px #b9861844;">
                    <h3 style="color: #B8860B; font-weight:bold; margin-bottom:7px;">Trimestral</h3>
                    <p>3 meses de seleção, sempre com brindes e frete grátis!</p>
                    <div style="font-weight:bold; color: #805e16; font-size:1.27rem; margin:9px 0;">R$ 169,90/trimestre</div>
                    <button style="background:#b99135;color:#fffbe9; font-size:1.05rem; border:none; padding:8px 22px; border-radius:7px; cursor:pointer;">Assinar Trimestral</button>
                </div>
                <div style="background:#FEFAEB;border-radius:12px;padding:20px 19px;min-width:250px;max-width:310px;box-shadow:0 4px 14px #b9861844;">
                    <h3 style="color: #B8860B; font-weight:bold; margin-bottom:7px;">Anual</h3>
                    <p>Plano mais completo: seleção elite, camisetas, chaveiros, descontos exclusivos.</p>
                    <div style="font-weight:bold; color: #805e16; font-size:1.27rem; margin:9px 0;">R$ 629,00/ano</div>
                    <button style="background:#b99135;color:#fffbe9; font-size:1.05rem; border:none; padding:8px 22px; border-radius:7px; cursor:pointer;">Assinar Anual</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Cachaçaria Ouro da Terra. Todos os direitos reservados.</p>
            <p>
                <a href="#" class="footer-link">Política de Privacidade</a> | 
                <a href="#" class="footer-link">Termos de Uso</a> | 
                Contato: <a href="mailto:contato@ourodaterra.com.br" class="footer-link">contato@ourodaterra.com.br</a>
            </p>
        </div>
    </footer>
    <script type="module">
      import "@phosphor-icons/web";
    </script>
</body>
</html>